## Настройки проекта для SonarQube - платформы проверки качества 1С решений

# must be unique in a given SonarQube instance
sonar.projectKey=vanessa-add
# this is the name displayed in the SonarQube UI
sonar.projectName=Vanessa-ADD (Vanessa Automation Driven Development)
# sonar.projectVersion=6.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.

sonar.projectBaseDir=.
#sonar.sources=.

sonar.inclusions=**/*.bsl, **/*.os
# sonar.inclusions=**/*.bsl,**/*.os,**/*.xml
sonar.exclusions=build/**,**/*.xml,**/*.json,tools/Sikuli/**/*.html,tools/**,lib/CF/**
#sonar.exclusions=**/*.xml,**/*.html
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

sonar.bsl.skipVendorSupportedObjects=true

# sonar.externalIssuesReportPaths=../../edt-validate-ext-rules.json
# sonar.bsl.acc.resultsPath=../../acc.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.source=8
# sonar.branch.target=master

# sonar.login=admin
# sonar.password=admin
# sonar.host.url=http://localhost:9000